<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Cadastro de Evento</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
        }
        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }
        .contact-form .form-control {
            border-radius: 1rem;
        }
        .contact-image {
            text-align: center;
        }
        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }
        .contact-form form {
            padding: 14%;
        }
        .contact-form form .row {
            margin-bottom: -7%;
        }
        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form method="POST">
            {% csrf_token %}
            <h3 class="text-center">Cadastro de Evento</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.nome_completo.label_tag }}
                        {{ form.nome_completo }}
                    </div>
                    <div class="form-group">
                        {{ form.cpf.label_tag }}
                        {{ form.cpf }}
                    </div>
                    <div class="form-group">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        {{ form.endereco_residencial.label_tag }}
                        {{ form.endereco_residencial }}
                    </div>
                    <div class="form-group">
                        {{ form.endereco_evento.label_tag }}
                        {{ form.endereco_evento }}
                    </div>
                    <div class="form-group">
                        {{ form.hora.label_tag }}
                        {{ form.hora }}
                    </div>
                    <div class="form-group">
                        {{ form.forma_pagamento.label_tag }}
                        {{ form.forma_pagamento }}
                    </div>
                    <div class="form-group">
                        {{ form.observacoes.label_tag }}
                        {{ form.observacoes }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.tipo_evento.label_tag }}
                        {{ form.tipo_evento }}
                    </div>
                    <div class="form-group">
                        {{ form.chopp_quantidade_marca.label_tag }}
                        {{ form.chopp_quantidade_marca }}
                    </div>
                    <div class="form-group">
                        {{ form.data.label_tag }}
                        {{ form.data }}
                    </div>
                    <div class="form-group">
                        {{ form.valor_total.label_tag }}
                        {{ form.valor_total }}
                    </div>
                    <div class="form-group">
                        {{ form.bomba_opcao.label_tag }}
                        <div class="form-check">
                            {% for radio in form.bomba_opcao %}
                            <div class="form-check">
                                {{ radio.tag }}
                                <label class="form-check-label" for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group text-center" style="margin-top: 10%; margin-bottom: -10%;"> 
                <button type="submit" class="btn btn-danger">Cadastrar Evento</button>
            </div>
        </form>
    </div>
    
</body>
</html>
